digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	Roboto [fillcolor=lightgray shape=box style=filled]
	dRoboto [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	12 [fillcolor=white style=filled]
	x -> 0 [color=green penwidth=0.15224479259895152 style=solid]
	x -> 2 [color=green penwidth=0.13265708272231663 style=solid]
	dx -> 0 [color=red penwidth=0.3588588608056781 style=solid]
	dx -> 1 [color=red penwidth=0.2956110687492295 style=solid]
	dx -> 2 [color=green penwidth=0.2190042359157876 style=solid]
	Roboto -> 0 [color=red penwidth=0.5887780525710298 style=dotted]
	Roboto -> 1 [color=red penwidth=0.5511747648605189 style=solid]
	Roboto -> 2 [color=red penwidth=0.20495374127852783 style=dotted]
	dRoboto -> 0 [color=green penwidth=0.18031732343187992 style=solid]
	dRoboto -> 1 [color=red penwidth=0.8859445590236045 style=solid]
	dRoboto -> 2 [color=red penwidth=0.39340047318725346 style=solid]
	-5 -> 0 [color=red penwidth=0.21874156440481013 style=solid]
	-5 -> 1 [color=red penwidth=0.29729826231858986 style=solid]
	-5 -> 2 [color=red penwidth=0.7704585965060428 style=solid]
	Roboto -> 12 [color=green penwidth=0.1422802800918581 style=solid]
	12 -> 0 [color=red penwidth=0.23436395087004544 style=solid]
}
